<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reference</title>
</head>
<body>
    <h2>John Paul George</h2>
    <img src="./John Paul.jpg" height="250" alt="John Paul George"/>
    <p>Tel: +2348035622255</p>
    <hr />
    <h2>Adaeze Nkechi Alichi</h2>
    <img src="./Alichi Adaeze.jpg" height="300" alt="Adaeze Nkechi Alichi"/>
    <p>Tel: +2348033193640</p>
    <hr />
    <h2>Ajiyo Bolaji Olawale</h2>
    <img src="./Bolaji Ajiyo.jpg" height="250" alt="Ajiyo Bolaji Olawale"/>
    <p>Tel: +2347055824373</p>
    <a href="../index.html"><h3>Home</h3></a>
</body>
</html>